{
  "Профиль": "Profile",
  "Редактировать": "Edit",
  "Ваша фамилия": "Your lastname",
  "Ваше имя": "Your name",
  "Произошла ошибка при загрузке профиля": "Upload error",
  "Попробуйте обновить страницу": "Try to update page",
  "Отменить": "Cancel",
  "Сохранить": "Save",
  "Город": "City",
  "Ваш возраст": "Your age",
  "Имя пользователя": "Username",
  "Введите имя пользователя": "Input username",
  "Введите ссылку на аватар": "Input avatar link",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Некорректный регион": "Некорректный регион",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Данные не указаны": "Данные не указаны",
  "Некорректный возраст": "Некорректный возраст"
}
