{
  "Тестовый пример": "Test example",
  "Перевод": "Translate",
  "Главная страница": "Main page",
  "Язык": "English",
  "новый перевод": "новый перевод",
  "Страница не найдена": "Page not found",
  "Произошла непредвиденная ошибка": "An unexpected error has occurred",
  "Обновить страницу": "Reload page",
  "throw error": "throw error",
  "Главная": "Main",
  "О сайте": "About us",
  "Переключить": "Переключить",
  "Короткий язык": "En",
  "Войти": "Login",
  "increment": "increment",
  "decrement": "decrement",
  "Введите username": "Enter username",
  "Введите пароль": "Enter password",
  "Форма авторизации": "Auth form",
  "Вы ввели неверный логин или пароль": "Uncorrect username or password",
  "Выйти": "Выйти"
}
